<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Animancer">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Animancer.dll</HintPath>
    </Reference>
    <Reference Include="Animancer.FSM">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Animancer.FSM.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Autodesk.Fbx.dll</HintPath>
    </Reference>
    <Reference Include="AYellowpaper.SerializeInterfaces">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\AYellowpaper.SerializeInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="bHapticsLib">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\bHapticsLib.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="CFXRDemo">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\CFXRDemo.dll</HintPath>
    </Reference>
    <Reference Include="CFXRRuntime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\CFXRRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Commons.Xml.Relaxng">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Commons.Xml.Relaxng.dll</HintPath>
    </Reference>
    <Reference Include="ConsoleLogger">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\ConsoleLogger.dll</HintPath>
    </Reference>
    <Reference Include="cscompmgd">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\cscompmgd.dll</HintPath>
    </Reference>
    <Reference Include="CustomMarshalers">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\CustomMarshalers.dll</HintPath>
    </Reference>
    <Reference Include="DelaunatorSharp">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\DelaunatorSharp.dll</HintPath>
    </Reference>
    <Reference Include="DelaunatorSharp.Runtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\DelaunatorSharp.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EOS">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Dependencies\CompatibilityLayers\EOS.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="FbxBuildTestAssets">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\FbxBuildTestAssets.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Addressables">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Fusion.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Common">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Fusion.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Realtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Fusion.Realtime.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Runtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Fusion.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Sockets">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Fusion.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="IBM.Data.DB2">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\IBM.Data.DB2.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAssemblyGenerator">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Dependencies\Il2CppAssemblyGenerator\Il2CppAssemblyGenerator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Dependencies\SupportModules\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="IPA">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Dependencies\CompatibilityLayers\IPA.dll</HintPath>
    </Reference>
    <Reference Include="KinoBloom.Runtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\KinoBloom.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="LoopScrollRect.Runtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\LoopScrollRect.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader.NativeHost">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
    </Reference>
    <Reference Include="MelonStartScreen">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\MelonStartScreen.dll</HintPath>
    </Reference>
    <Reference Include="Meta.XR.BuildingBlocks">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Meta.XR.BuildingBlocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Dependencies\SupportModules\Mono.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CompilerServices.SymbolWriter">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Mono.CompilerServices.SymbolWriter.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Messaging">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Mono.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="NanoSockets">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\NanoSockets.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="NuGetPackages">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\NuGetPackages.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Oculus.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Oculus.VR.dll</HintPath>
    </Reference>
    <Reference Include="PathCreator">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\PathCreator.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.Fusion">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\PhotonVoice.Fusion.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\PhotonVoice.PUN.dll</HintPath>
    </Reference>
    <Reference Include="Preload">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Dependencies\SupportModules\Preload.dll</HintPath>
    </Reference>
    <Reference Include="ProfanityFilter">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\ProfanityFilter.dll</HintPath>
    </Reference>
    <Reference Include="SMDiagnostics">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\SMDiagnostics.dll</HintPath>
    </Reference>
    <Reference Include="StiltModdingAPI">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Mods\StiltModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Data.OracleClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Data.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Client">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.DirectoryServices.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.IdentityModel.Selectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Json">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Context">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Reflection.Context.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.DurableInstancing">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Runtime.DurableInstancing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activation">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.ServiceModel.Activation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.ServiceModel.Discovery.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Routing">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.ServiceModel.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.ServiceProcess.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Extensions.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.SelfHost">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Http.SelfHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.RegularExpressions">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net6\runtimes\win\lib\net6.0\System.Windows.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="SystemWebTestShim">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\Managed\SystemWebTestShim.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\MelonLoader\net35\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Runtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.Interaction.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Oculus">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.Oculus.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Whinarn.UnityMeshSimplifier.Runtime">
      <HintPath>$(ProgramFilesPath)\Steam\steamapps\common\Stilt\Stilt_Data\Managed\Whinarn.UnityMeshSimplifier.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>