# StiltModdingTemplate

./: StiltModdingTemplate.sln
StiltModdingTemplate/: Directory.Build.props  Main.cs  ModLoader.cs  StiltModdingTemplate.csproj
